{
  "project": {
    "creationData": {
      "type": "Import",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "",
      "projectGuid": "88c6c59b-8cb3-4909-a527-1149dbaf4920",
      "lastModifiedDate": 1494247046482,
      "creationDate": 1494247044302
    },
    "testDirectory": "test",
    "projectTags": [
      "XDK-disallow-legacy-whitelist"
    ],
    "projectFiles": {},
    "projectDirectories": {
      "xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "23",
          "android-installLocation": "auto",
          "android-signed": true
        },
        "isActive_": true,
        "certificateId_": "iS5QPA8LQkq6zkh5-g7MyA2",
        "appName_": "myApp",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "addlPermissions_": "",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "signed_": true,
        "crosswalkVersion_": "19",
        "cordovaCLIVersion_": "6.2.0"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "deployment-target": "8.0",
          "ios-configuration": "adhoc"
        },
        "isActive_": true,
        "certificateId_": "",
        "appName_": "myApp",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "addlPermissions_": "",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.1",
        "iosProvs_": [],
        "cordovaCLIVersion_": "6.2.0"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "myApp",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "addlPermissions_": "",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "6.2.0"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "myApp",
        "appID_": "not.yet.specified",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appVersion_": "0.0.1"
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "myApp",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "addlPermissions_": "",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "6.2.0"
      }
    },
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-console",
        "name": "Console",
        "version": "1.0.7",
        "originType": "cordova.io",
        "origin": "cordova-plugin-console",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-console",
        "selectedState": "Included",
        "checksum": "de77c0a5",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {},
        "description": "Cordova Console Plugin",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-dialogs",
        "name": "Notification",
        "version": "1.2.1",
        "originType": "cordova.io",
        "origin": "cordova-plugin-dialogs",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-dialogs",
        "selectedState": "Included",
        "checksum": "2948bc11",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {},
        "description": "Cordova Notification Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-statusbar",
        "name": "StatusBar",
        "version": "2.1.3",
        "originType": "cordova.io",
        "origin": "cordova-plugin-statusbar",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-statusbar",
        "selectedState": "Included",
        "checksum": "c0146fbc",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova StatusBar Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-whitelist",
        "name": "Whitelist",
        "version": "1.2.2",
        "originType": "cordova.io",
        "origin": "cordova-plugin-whitelist",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-whitelist",
        "selectedState": "Included",
        "checksum": "c0d34e60",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova Network Whitelist Plugin",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "phonegap-plugin-push",
        "name": "PushPlugin",
        "version": "1.8.4",
        "originType": "cordova.io",
        "origin": "phonegap-plugin-push",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/phonegap-plugin-push",
        "selectedState": "Included",
        "checksum": "2768b5ba",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.6.3",
        "permissions": {
          "android:name": [
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
            "android.permission.WAKE_LOCK",
            "android.permission.VIBRATE",
            "com.google.android.c2dm.permission.RECEIVE",
            "${applicationId}.permission.C2D_MESSAGE"
          ]
        },
        "description": "\n\t\tThis plugin allows your application to receive push notifications on Android, iOS and Windows devices.\n    Android uses Google Cloud Messaging.\n    iOS uses Apple APNS Notifications.\n    Windows uses Microsoft WNS Notifications.\n\t",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      }
    ],
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectSettingsVersion": "3.0.0"
  }
}